<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 15, eventos y manejo del DOM</title>
</head>
<body>
  <h1 class="seccion">Manejando el DOM con eventos</h1>
  <p id='parrafoSimple' class='muestra'>Este un párrafo</p>
  <p id="principal" class="rojo negrita">texto principal en rojo</p>
  <section class="seccion">
    <ul>
      <li>
        elemento 1
      </li>
      <li>
        elemento 2
      </li>
      <li>
        elemento 3
      </li>
      <li>
        elemento 4
      </li>
      <li>
        elemento 5
      </li>
    </ul>
  </section>
  <script src="./app.js"></script>
</body>
</html>